.container {
  display: grid;
  grid-template-columns: 50% 50%;
}

.alternative {
  display: flex;
  padding: 1rem;
  align-items: flex-start;
}

.correct {
  composes: alternative;
}

.label {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  border-radius: 100%;
  font-size: 0.8rem;
  width: 1rem;
  height: 1rem;
  line-height: 1rem;
  text-align: center;
}

.content {
  padding-left: 1rem;
  flex-grow: 1;
}
.content p:first-child {
  margin-top: 0;
}

.correct .label {
  background-color: var(--color-primary);
  color: var(--color-primary-contrast);
}
